<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_support_autofocus"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_support_autofocus"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/text_view_support_autofocus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>

        <!--<ImageView-->
        <!--    android:id="@+id/image_view_rectangle_green"-->
        <!--    android:layout_width="30dp"-->
        <!--    android:layout_height="30dp"-->
        <!--    android:src="@drawable/rectangle_green"-->
        <!--    tools:visibility="visible"-->
        <!--    android:visibility="invisible"/>-->

        <!--<ImageView-->
        <!--    android:layout_width="30dp"-->
        <!--    android:layout_height="30dp"-->
        <!--    android:src="@drawable/rectangle_red"-->
        <!--    tools:visibility="visible"-->
        <!--    android:visibility="invisible"/>-->

    </FrameLayout>



</RelativeLayout>